<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main class="add-project">
      <h1 class="form-title">Add project</h1>
      <form class="form" onsubmit="onSubmit(event)">
        <!-- name -->
        <label class="block" for="add-project-form-name">Name</label>
        <input type="text" id="add-project-form-name" required />

        <!-- redirect url -->
        <label class="block" for="add-project-form-redirect-url"
          >Redirect URL</label
        >
        <input type="url" id="add-project-form-redirect-url" required />

        <!-- scope -->
        <fieldset>
          <legend>Fields allowed to be shared :</legend>
          <div>
            <label for="add-project-form-scope-email">Email</label>
            <input
              type="checkbox"
              id="add-project-form-scope-email"
              value="email"
            />
          </div>
          <div>
            <label for="add-project-form-scope-name">Name</label>
            <input
              type="checkbox"
              id="add-project-form-scope-name"
              value="name"
            />
          </div>
        </fieldset>

        <!-- submit -->
        <div class="flex">
          <input
            type="submit"
            id="add-project-form-submit"
            value="Add project"
          />
        </div>
      </form>
    </main>

    <script>
      async function onSubmit(e) {
        e.preventDefault();

        const name = document.getElementById("add-project-form-name").value;
        const redirectURL = document.getElementById(
          "add-project-form-redirect-url"
        ).value;
        const scope = [
          document.getElementById("add-project-form-scope-email"),
          document.getElementById("add-project-form-scope-name"),
        ]
          .filter((el) => el.checked)
          .map((el) => el.value);

        try {
          const response = await fetch("/api/projects", {
            method: "POST",
            headers: {
              Authorization: `Bearer ${localStorage.getItem("token")}`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ name, redirectURL, scope }),
          });
          const json = await response.json();

          alert(
            response.status === 201
              ? `Created project !!\nID: ${json.id}\nSecret: ${json.secret}`
              : `[${json.name}] ${json.message}`
          );
        } catch (err) {
          console.error(err);
        } finally {
          e.target.reset();
        }
      }
    </script>
  </body>
</html>
